# debug
devStoreFile=../signing/menuboss_dev_upload_key.jks
devKeyAlias=menuboss_dev_upload_key
devStorePassword=menuboss_dev1!
devKeyPassword=menuboss_dev1!

#release
storeFile=../signing/menuboss_prod_upload_key.jks
keyAlias=menuboss_prod_upload_key
storePassword=menuboss_prod1!
keyPassword=menuboss_prod1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/menuboss_dev_upload_key.jks -alias menuboss_dev_upload_key -storepass menuboss_dev1! -keypass menuboss_dev1!
# keytool -list -v -keystore android/signing/menuboss_prod_upload_key.jks -alias menuboss_prod_upload_key -storepass menuboss_prod1! -keypass menuboss_prod1!
