# debug
devStoreFile=../signing/menuboss_dev_key.jks
devKeyAlias=menuboss_dev
devStorePassword=menuboss_dev1!
devKeyPassword=menuboss_dev1!

#release
storeFile=../signing/menuboss_prod_key.jks
keyAlias=menuboss_prod
storePassword=menuboss_prod1!
keyPassword=menuboss_prod1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/menuboss_dev_key.jks -alias menuboss_dev -storepass menuboss_dev1! -keypass menuboss_dev1!
# keytool -list -v -keystore android/signing/menuboss_prod_key.jks -alias menuboss_prod -storepass menuboss_prod1! -keypass menuboss_prod1!
