# debug
devStoreFile=../signing/menuboss_kr_dev_upload_key.jks
devKeyAlias=menuboss_kr_dev_upload_key
devStorePassword=menuboss_kr_dev1!
devKeyPassword=menuboss_kr_dev1!

#release
storeFile=../signing/menuboss_kr_upload_prod_key.jks
keyAlias=menuboss_kr_upload_prod_key
storePassword=menuboss_kr_prod1!
keyPassword=menuboss_kr_prod1!

# android sha-1 & sha-256 key
# keytool -list -v -keystore android/signing/menuboss_kr_dev_upload_key.jks -alias menuboss_kr_dev_upload_key -storepass menuboss_kr_dev1! -keypass menuboss_kr_dev1!
# keytool -list -v -keystore android/signing/menuboss_kr_upload_prod_key.jks -alias menuboss_kr_upload_prod_key -storepass menuboss_kr_prod1! -keypass menuboss_kr_prod1!
